krummbar/bruno-run-action/action.yml
name: 'Bru collection/request runner'
description: 'Executes Bru CLI against a collection or request.'
author: 'Max Bauer @krummbar'

branding:
  color: orange
  icon: check-circle

inputs:
  # TODO is it even possible?
  # version:
  #   description: Specify the used bru cli version
  #   required: false
  #   default: latest
  # TODO optional attachment
  # attachReport:
  #   description: Attaches a execution report to the action run
  #   default: 'true'
  #   required: false
  path:
    description: >-
      Path of the target bruno collection.
      Should point to the root directory of the collection.
      If not provided it uses the current working directory.
    required: false
    default: .
  filename:
    description: >-
      File or folder name of the requests to run.
      It is relative to the `path` input.
    required: false
  recursive:
    description: Indicate a recursive run
    required: false
    default: 'false'
  # caCert:
  #   description: 'CA certificate to verify peer against'
  #   required: false
  env:
    description: Select a collection environment
    required: false
    default: ''
  envVars:
    description: List of environment variables to set with the run
    required: false
    default: ''
  output:
    description: Output file containing test results
    required: false
  outputFormat:
    description: >-
      The output format of the test results.
      Possible values 'html|json|junit'
    required: false
    default: 'json'
  insecure:
    description: Allow insecure server connections
    required: false
    default: 'false'
  testsOnly:
    description: 'Only run requests that have a test'
    required: false
  bail:
    description: 'Stop execution after a failure of a request, test, or assertion'
    required: false

outputs:
  success:
    description: 'Indicates test run success status'

runs:
  using: docker
  image: Dockerfile

krummbar/bruno-run-action/.github/workflows/ci.yml
- name: Test Local Action
  id: bru-run
  uses: ./
  with:
    path: .github/ci-resources/bruno-action-tests
    recursive: true
    env: cicd
    envVars: |-
      apiKey=cicd-supersecret-key
      xAdminKey=admin-key
    output: bru-run-output.json
    outputFormat: json
    insecure: true
    testsOnly: false
    bail: false

krummbar/bruno-run-action/.github/workflows/ci.yml
- name: Test Local Action
  id: bru-run
  uses: ./
  with:
    path: .github/bruno-collection
    env: cicd
    envVars: |-
      secretKey=hello
      secretMessage='secret world!'
    output: bru-run-output.json
    outputFormat: json
    insecure: true
    testsOnly: false
    bail: false

krummbar/bruno-run-action/.github/workflows/ci.yml
- name: Test Local Action
  id: bru-run
  uses: ./
  with:
    path: .github/bruno-collection
    env: cicd
    envVars: |-
      secretKey='${{ secrets.CI_TEST_SECRET_KEY }}'
      secretMessage='${{ secrets.CI_TEST_SECRET_MESSAGE }}'
    output: bru-run-output.json
    outputFormat: json
    insecure: true
    testsOnly: false
    bail: false